<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gpa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="McMaster GPA Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkG-aF-yV0">
                                <rect key="frame" x="20" y="94" width="365" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course GPAs in 12-Point Scale" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83i-Rg-Y47">
                                <rect key="frame" x="20" y="156.5" width="365" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Wn-Kh-vId">
                                <rect key="frame" x="20" y="197.5" width="365" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mdc-Yg-V6Z">
                                <rect key="frame" x="20" y="251.5" width="365" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qoa-dL-mLq">
                                <rect key="frame" x="20" y="305.5" width="365" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W30-9C-vAu">
                                <rect key="frame" x="20" y="359.5" width="365" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T1G-9j-wCn">
                                <rect key="frame" x="20" y="413.5" width="365" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulY-1F-JUG">
                                <rect key="frame" x="100" y="487.5" width="55" height="30"/>
                                <state key="normal" title="Convert"/>
                                <connections>
                                    <action selector="convertButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="iTS-gc-q01"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGl-08-ArW">
                                <rect key="frame" x="266" y="487.5" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ni8-CP-0Ov"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result (4-Point Scale):" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qt6-fq-kPJ">
                                <rect key="frame" x="20" y="567.5" width="365" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZe-02-LZV">
                                <rect key="frame" x="20" y="618.5" width="365" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mcmasterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xT7-Mf-gmI">
                                <rect key="frame" x="90" y="671.5" width="225" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7Ti-KO-9ZP"/>
                                    <constraint firstAttribute="width" constant="150" id="c6Y-VJ-Xq6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvI-al-rFq">
                                <rect key="frame" x="20" y="841.5" width="365" height="30"/>
                                <state key="normal" title="Display Conversion Table"/>
                                <connections>
                                    <segue destination="hmS-yJ-FxN" kind="show" id="qbK-gB-39D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Wn-Kh-vId" secondAttribute="trailing" constant="20" id="1KI-ES-wMs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xT7-Mf-gmI" secondAttribute="trailing" constant="90" id="28v-0T-1kt"/>
                            <constraint firstItem="NZe-02-LZV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2aw-xH-HHh"/>
                            <constraint firstItem="Qoa-dL-mLq" firstAttribute="top" secondItem="mdc-Yg-V6Z" secondAttribute="bottom" constant="20" id="2zD-zs-JiS"/>
                            <constraint firstItem="NkG-aF-yV0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4eW-6a-uWZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T1G-9j-wCn" secondAttribute="trailing" constant="20" id="6H4-ds-YSr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NZe-02-LZV" secondAttribute="trailing" constant="20" id="7Xd-ou-xYR"/>
                            <constraint firstItem="T1G-9j-wCn" firstAttribute="top" secondItem="W30-9C-vAu" secondAttribute="bottom" constant="20" id="9sM-k1-xWW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mdc-Yg-V6Z" secondAttribute="trailing" constant="20" id="AOV-Xf-qES"/>
                            <constraint firstItem="xT7-Mf-gmI" firstAttribute="top" secondItem="NZe-02-LZV" secondAttribute="bottom" constant="20" id="APX-fb-Lbh"/>
                            <constraint firstItem="AvI-al-rFq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BzF-2E-pH5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="83i-Rg-Y47" secondAttribute="trailing" constant="20" id="FOz-gl-6eo"/>
                            <constraint firstItem="5Wn-Kh-vId" firstAttribute="top" secondItem="83i-Rg-Y47" secondAttribute="bottom" constant="20" id="LVr-um-hC6"/>
                            <constraint firstItem="83i-Rg-Y47" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LZi-BD-Rsa"/>
                            <constraint firstItem="W30-9C-vAu" firstAttribute="top" secondItem="Qoa-dL-mLq" secondAttribute="bottom" constant="20" id="LhL-0D-omP"/>
                            <constraint firstItem="5Wn-Kh-vId" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NHi-fQ-kEG"/>
                            <constraint firstItem="W30-9C-vAu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Q9N-lZ-fc1"/>
                            <constraint firstItem="Qt6-fq-kPJ" firstAttribute="top" secondItem="ulY-1F-JUG" secondAttribute="bottom" constant="50" id="R1B-VU-ADw"/>
                            <constraint firstItem="NkG-aF-yV0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="RYt-7V-jev"/>
                            <constraint firstItem="Qt6-fq-kPJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Rux-uJ-ru8"/>
                            <constraint firstItem="ulY-1F-JUG" firstAttribute="top" secondItem="T1G-9j-wCn" secondAttribute="bottom" constant="40" id="Th3-kL-qGB"/>
                            <constraint firstItem="hGl-08-ArW" firstAttribute="top" secondItem="T1G-9j-wCn" secondAttribute="bottom" constant="40" id="V3W-sV-VcH"/>
                            <constraint firstItem="xT7-Mf-gmI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="WSZ-40-DgO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AvI-al-rFq" secondAttribute="trailing" constant="20" id="Xkq-1y-5uc"/>
                            <constraint firstItem="ulY-1F-JUG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="apf-sl-XvI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qoa-dL-mLq" secondAttribute="trailing" constant="20" id="au6-Ua-gyh"/>
                            <constraint firstItem="83i-Rg-Y47" firstAttribute="top" secondItem="NkG-aF-yV0" secondAttribute="bottom" constant="30" id="cRt-y4-XgB"/>
                            <constraint firstItem="T1G-9j-wCn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eK3-x8-221"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hGl-08-ArW" secondAttribute="trailing" constant="100" id="lHC-k4-Paa"/>
                            <constraint firstItem="mdc-Yg-V6Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lgp-mP-OZz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qt6-fq-kPJ" secondAttribute="trailing" constant="20" id="n8S-K8-TYg"/>
                            <constraint firstItem="AvI-al-rFq" firstAttribute="top" secondItem="xT7-Mf-gmI" secondAttribute="bottom" constant="20" id="td4-dv-Bq0"/>
                            <constraint firstItem="NZe-02-LZV" firstAttribute="top" secondItem="Qt6-fq-kPJ" secondAttribute="bottom" constant="30" id="tsn-Ic-zDh"/>
                            <constraint firstItem="mdc-Yg-V6Z" firstAttribute="top" secondItem="5Wn-Kh-vId" secondAttribute="bottom" constant="20" id="uib-oJ-etn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W30-9C-vAu" secondAttribute="trailing" constant="20" id="xVQ-P8-p85"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NkG-aF-yV0" secondAttribute="trailing" constant="20" id="xxY-33-JWS"/>
                            <constraint firstItem="Qoa-dL-mLq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zhh-ul-nFL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="convertB" destination="ulY-1F-JUG" id="SsX-Zv-4rw"/>
                        <outlet property="course1" destination="5Wn-Kh-vId" id="tEj-3I-GRU"/>
                        <outlet property="course2" destination="mdc-Yg-V6Z" id="zb3-Cx-fu1"/>
                        <outlet property="course3" destination="Qoa-dL-mLq" id="dv7-aU-J6J"/>
                        <outlet property="course4" destination="W30-9C-vAu" id="iUA-h4-xs1"/>
                        <outlet property="course5" destination="T1G-9j-wCn" id="D5D-0M-72d"/>
                        <outlet property="result" destination="NZe-02-LZV" id="SkR-SG-Mgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ztv-XL-8bd">
            <objects>
                <viewController id="hmS-yJ-FxN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIu-KD-oGv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZZ-c8-uVd">
                                <rect key="frame" x="20" y="20" width="58" height="30"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="I2k-j6-wAd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12-Point Scale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifM-gd-i3f">
                                <rect key="frame" x="60" y="100" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4-Point Scale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygv-Zg-NlG">
                                <rect key="frame" x="233" y="100" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="           12.0                              4.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAa-qC-03G">
                                <rect key="frame" x="60" y="151" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="           11.0                               3.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rd6-TT-bOr">
                                <rect key="frame" x="60" y="192" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="           10.0                              3.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F37-rH-wp1">
                                <rect key="frame" x="60" y="233" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="           9.0                                3.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjB-8V-plj">
                                <rect key="frame" x="60" y="274" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="           8.0                                3.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6Y-oi-iEM">
                                <rect key="frame" x="60" y="315" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="           7.0                                 2.7 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5W-uz-OKd">
                                <rect key="frame" x="60" y="356" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                        6.0                                 2.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFn-Ow-y74">
                                <rect key="frame" x="0.0" y="397" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="          5.0                                 2.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCL-q1-K9l">
                                <rect key="frame" x="60" y="438" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="          4.0                                 1.7      " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYn-F5-ga0">
                                <rect key="frame" x="60" y="479" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="          3.0                                 1.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wa-td-8J2">
                                <rect key="frame" x="60" y="520" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="          2.0                                 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umG-Ct-Ecc">
                                <rect key="frame" x="60" y="561" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="          1.0                                 0.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xM-g4-9iK">
                                <rect key="frame" x="60" y="602" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="          0.0                                0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjQ-dV-Xdd">
                                <rect key="frame" x="60" y="643" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w5W-uz-OKd" firstAttribute="leading" secondItem="FDS-D8-m6O" secondAttribute="leading" constant="60" id="0kE-Eh-w47"/>
                            <constraint firstItem="DjB-8V-plj" firstAttribute="top" secondItem="F37-rH-wp1" secondAttribute="bottom" constant="20" id="27K-9z-ZBp"/>
                            <constraint firstItem="NYn-F5-ga0" firstAttribute="leading" secondItem="FDS-D8-m6O" secondAttribute="leading" constant="60" id="3fm-PS-hJ9"/>
                            <constraint firstItem="FDS-D8-m6O" firstAttribute="trailing" secondItem="gjQ-dV-Xdd" secondAttribute="trailing" constant="60" id="4g0-U1-YsB"/>
                            <constraint firstItem="FAa-qC-03G" firstAttribute="leading" secondItem="FDS-D8-m6O" secondAttribute="leading" constant="60" id="63Q-nc-whr"/>
                            <constraint firstItem="JZZ-c8-uVd" firstAttribute="top" secondItem="FDS-D8-m6O" secondAttribute="top" constant="20" id="6Od-o5-zfE"/>
                            <constraint firstItem="NYn-F5-ga0" firstAttribute="top" secondItem="qCL-q1-K9l" secondAttribute="bottom" constant="20" id="6eq-8r-grH"/>
                            <constraint firstItem="Rd6-TT-bOr" firstAttribute="leading" secondItem="FDS-D8-m6O" secondAttribute="leading" constant="60" id="7SL-4J-lZc"/>
                            <constraint firstItem="qCL-q1-K9l" firstAttribute="leading" secondItem="FDS-D8-m6O" secondAttribute="leading" constant="60" id="7mX-xv-xaP"/>
                            <constraint firstItem="7Wa-td-8J2" firstAttribute="top" secondItem="NYn-F5-ga0" secondAttribute="bottom" constant="20" id="BGY-vT-1Nv"/>
                            <constraint firstItem="F37-rH-wp1" firstAttribute="leading" secondItem="FDS-D8-m6O" secondAttribute="leading" constant="60" id="Bt0-Xt-Pfa"/>
                            <constraint firstItem="gjQ-dV-Xdd" firstAttribute="top" secondItem="7xM-g4-9iK" secondAttribute="bottom" constant="20" id="Cfn-hR-Sy0"/>
                            <constraint firstItem="FDS-D8-m6O" firstAttribute="trailing" secondItem="DjB-8V-plj" secondAttribute="trailing" constant="60" id="JZJ-Zy-Qc8"/>
                            <constraint firstItem="uFn-Ow-y74" firstAttribute="leading" secondItem="FDS-D8-m6O" secondAttribute="leading" id="LNM-Ph-Nwm"/>
                            <constraint firstItem="FAa-qC-03G" firstAttribute="top" secondItem="ifM-gd-i3f" secondAttribute="bottom" constant="30" id="NKx-3l-Rie"/>
                            <constraint firstItem="FDS-D8-m6O" firstAttribute="trailing" secondItem="Rd6-TT-bOr" secondAttribute="trailing" constant="60" id="QO0-8V-OQq"/>
                            <constraint firstItem="F37-rH-wp1" firstAttribute="top" secondItem="Rd6-TT-bOr" secondAttribute="bottom" constant="20" id="Ro4-bX-gMW"/>
                            <constraint firstItem="Rd6-TT-bOr" firstAttribute="top" secondItem="FAa-qC-03G" secondAttribute="bottom" constant="20" id="Shh-tZ-ppy"/>
                            <constraint firstItem="FDS-D8-m6O" firstAttribute="trailing" secondItem="NYn-F5-ga0" secondAttribute="trailing" constant="60" id="UXA-zz-Yg8"/>
                            <constraint firstItem="gjQ-dV-Xdd" firstAttribute="leading" secondItem="FDS-D8-m6O" secondAttribute="leading" constant="60" id="XgT-jh-jmN"/>
                            <constraint firstItem="umG-Ct-Ecc" firstAttribute="top" secondItem="7Wa-td-8J2" secondAttribute="bottom" constant="20" id="Xlb-MR-vIn"/>
                            <constraint firstItem="FDS-D8-m6O" firstAttribute="trailing" secondItem="F37-rH-wp1" secondAttribute="trailing" constant="60" id="Yh7-nC-7h3"/>
                            <constraint firstItem="w5W-uz-OKd" firstAttribute="top" secondItem="B6Y-oi-iEM" secondAttribute="bottom" constant="20" id="YmD-0L-aSH"/>
                            <constraint firstItem="FDS-D8-m6O" firstAttribute="trailing" secondItem="umG-Ct-Ecc" secondAttribute="trailing" constant="60" id="aV5-Ft-wY4"/>
                            <constraint firstItem="JZZ-c8-uVd" firstAttribute="leading" secondItem="FDS-D8-m6O" secondAttribute="leading" constant="20" id="ca5-kA-Fsu"/>
                            <constraint firstItem="7Wa-td-8J2" firstAttribute="leading" secondItem="FDS-D8-m6O" secondAttribute="leading" constant="60" id="ch0-Yt-9dR"/>
                            <constraint firstItem="qCL-q1-K9l" firstAttribute="top" secondItem="uFn-Ow-y74" secondAttribute="bottom" constant="20" id="cz3-lc-dTC"/>
                            <constraint firstItem="FDS-D8-m6O" firstAttribute="trailing" secondItem="qCL-q1-K9l" secondAttribute="trailing" constant="60" id="d02-tP-zWJ"/>
                            <constraint firstItem="ifM-gd-i3f" firstAttribute="leading" secondItem="FDS-D8-m6O" secondAttribute="leading" constant="60" id="dRs-rS-ypb"/>
                            <constraint firstItem="B6Y-oi-iEM" firstAttribute="top" secondItem="DjB-8V-plj" secondAttribute="bottom" constant="20" id="jy3-ab-QhE"/>
                            <constraint firstItem="uFn-Ow-y74" firstAttribute="top" secondItem="w5W-uz-OKd" secondAttribute="bottom" constant="20" id="ltb-de-R3w"/>
                            <constraint firstItem="Ygv-Zg-NlG" firstAttribute="top" secondItem="FDS-D8-m6O" secondAttribute="top" constant="100" id="m1g-gJ-7eV"/>
                            <constraint firstItem="FDS-D8-m6O" firstAttribute="trailing" secondItem="B6Y-oi-iEM" secondAttribute="trailing" constant="60" id="nPT-LV-vyu"/>
                            <constraint firstItem="umG-Ct-Ecc" firstAttribute="leading" secondItem="FDS-D8-m6O" secondAttribute="leading" constant="60" id="qdZ-Du-eDj"/>
                            <constraint firstItem="FDS-D8-m6O" firstAttribute="trailing" secondItem="FAa-qC-03G" secondAttribute="trailing" constant="60" id="sgH-RB-Q9a"/>
                            <constraint firstItem="B6Y-oi-iEM" firstAttribute="leading" secondItem="FDS-D8-m6O" secondAttribute="leading" constant="60" id="tWI-df-1kL"/>
                            <constraint firstItem="7xM-g4-9iK" firstAttribute="leading" secondItem="FDS-D8-m6O" secondAttribute="leading" constant="60" id="tf4-sn-bq4"/>
                            <constraint firstItem="FDS-D8-m6O" firstAttribute="trailing" secondItem="7Wa-td-8J2" secondAttribute="trailing" constant="60" id="tzh-Tm-sbx"/>
                            <constraint firstItem="ifM-gd-i3f" firstAttribute="top" secondItem="JZZ-c8-uVd" secondAttribute="bottom" constant="50" id="uUP-Yy-4ro"/>
                            <constraint firstItem="DjB-8V-plj" firstAttribute="leading" secondItem="FDS-D8-m6O" secondAttribute="leading" constant="60" id="vnY-dr-xHg"/>
                            <constraint firstItem="FDS-D8-m6O" firstAttribute="trailing" secondItem="uFn-Ow-y74" secondAttribute="trailing" id="w8l-aX-HCd"/>
                            <constraint firstItem="FDS-D8-m6O" firstAttribute="trailing" secondItem="w5W-uz-OKd" secondAttribute="trailing" constant="60" id="wz2-j5-L9K"/>
                            <constraint firstItem="FDS-D8-m6O" firstAttribute="trailing" secondItem="Ygv-Zg-NlG" secondAttribute="trailing" constant="70" id="zDi-fj-tlh"/>
                            <constraint firstItem="7xM-g4-9iK" firstAttribute="top" secondItem="umG-Ct-Ecc" secondAttribute="bottom" constant="20" id="zXE-I6-7ad"/>
                            <constraint firstItem="FDS-D8-m6O" firstAttribute="trailing" secondItem="7xM-g4-9iK" secondAttribute="trailing" constant="60" id="zha-Fv-Ht6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FDS-D8-m6O"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y6r-od-QN6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qm1-7z-FVG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="mcmasterLogo" width="225" height="225"/>
    </resources>
</document>
